D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\PHBC.Web.dll.config
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\PHBC.Web.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\PHBC.Web.pdb
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\AntiXssLibrary.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Antlr3.Runtime.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Autofac.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Autofac.Integration.Mvc.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Autofac.Integration.Mvc.Owin.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Autofac.Integration.Owin.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Boilerplate.Web.Mvc5.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Elmah.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Elmah.Mvc.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\EntityFramework.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\EntityFramework.SqlServer.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Glimpse.AspNet.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Glimpse.Core.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Glimpse.Elmah.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Glimpse.Mvc5.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\HtmlSanitizationLibrary.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\ICSharpCode.SharpZipLib.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.AspNet.Identity.Core.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.AspNet.Identity.Owin.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Security.Cookies.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Security.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Security.Facebook.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Security.Google.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Security.OAuth.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Security.Twitter.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Web.Infrastructure.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Newtonsoft.Json.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\NPOI.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\NPOI.OOXML.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\NPOI.OpenXml4Net.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\NPOI.OpenXmlFormats.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\NWebsec.Core.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\NWebsec.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\NWebsec.Mvc.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\NWebsec.Owin.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Owin.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\PHBC.DAO.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\System.Web.Cors.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\System.Web.Helpers.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\System.Web.Mvc.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\System.Web.Optimization.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\System.Web.Razor.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\System.Web.WebPages.Deployment.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\System.Web.WebPages.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\System.Web.WebPages.Razor.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Webdiyer.MvcPager.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\WebGrease.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\PHBC.DAO.pdb
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\AntiXssLibrary.xml
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Antlr3.Runtime.pdb
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Autofac.xml
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Autofac.Integration.Mvc.xml
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Autofac.Integration.Mvc.Owin.xml
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Autofac.Integration.Owin.xml
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Boilerplate.Web.Mvc5.pdb
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Boilerplate.Web.Mvc5.xml
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\EntityFramework.xml
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\EntityFramework.SqlServer.xml
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\HtmlSanitizationLibrary.xml
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.AspNet.Identity.Core.xml
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.AspNet.Identity.Owin.xml
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.xml
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Security.xml
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Security.Cookies.xml
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Security.Facebook.xml
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Security.Google.xml
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Security.OAuth.xml
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Security.Twitter.xml
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Newtonsoft.Json.xml
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\NPOI.xml
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\NPOI.OOXML.xml
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\NPOI.OpenXml4Net.xml
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\NWebsec.xml
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\NWebsec.Core.xml
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\NWebsec.Mvc.xml
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\NWebsec.Owin.xml
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\System.Web.Helpers.xml
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\System.Web.Mvc.xml
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\System.Web.Razor.xml
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\System.Web.WebPages.xml
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\System.Web.WebPages.Deployment.xml
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\System.Web.WebPages.Razor.xml
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\System.Web.Optimization.xml
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Webdiyer.MvcPager.xml
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\zh-CHS\Webdiyer.MvcPager.resources.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\zh-CHT\Webdiyer.MvcPager.resources.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\obj\Debug\PHBC.Web.csprojResolveAssemblyReference.cache
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\obj\Debug\PHBC.Web.dll
D:\work2015\VNPOST_PHBC\04. Implementation\4.1 Code\VNPOST_PHBC_Source_1.0\PHBC.Web\obj\Debug\PHBC.Web.pdb
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\PHBC.Web.dll.config
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\PHBC.Web.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\PHBC.Web.pdb
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\AntiXssLibrary.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Antlr3.Runtime.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Autofac.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Autofac.Integration.Mvc.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Autofac.Integration.Mvc.Owin.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Autofac.Integration.Owin.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Boilerplate.Web.Mvc5.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Elmah.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Elmah.Mvc.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\EntityFramework.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\EntityFramework.SqlServer.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Glimpse.AspNet.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Glimpse.Core.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Glimpse.Elmah.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Glimpse.Mvc5.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\HtmlSanitizationLibrary.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\ICSharpCode.SharpZipLib.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.AspNet.Identity.Core.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.AspNet.Identity.Owin.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Security.Cookies.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Security.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Security.Facebook.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Security.Google.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Security.OAuth.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Security.Twitter.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Web.Infrastructure.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Newtonsoft.Json.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\NPOI.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\NPOI.OOXML.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\NPOI.OpenXml4Net.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\NPOI.OpenXmlFormats.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\NWebsec.Core.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\NWebsec.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\NWebsec.Mvc.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\NWebsec.Owin.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Owin.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\PHBC.DAO.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\System.Web.Cors.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\System.Web.Helpers.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\System.Web.Mvc.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\System.Web.Optimization.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\System.Web.Razor.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\System.Web.WebPages.Deployment.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\System.Web.WebPages.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\System.Web.WebPages.Razor.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Webdiyer.MvcPager.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\WebGrease.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\PHBC.DAO.pdb
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\AntiXssLibrary.xml
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Antlr3.Runtime.pdb
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Autofac.xml
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Autofac.Integration.Mvc.xml
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Autofac.Integration.Mvc.Owin.xml
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Autofac.Integration.Owin.xml
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Boilerplate.Web.Mvc5.pdb
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Boilerplate.Web.Mvc5.xml
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\EntityFramework.xml
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\EntityFramework.SqlServer.xml
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\HtmlSanitizationLibrary.xml
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.AspNet.Identity.Core.xml
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.AspNet.Identity.Owin.xml
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.xml
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Security.xml
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Security.Cookies.xml
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Security.Facebook.xml
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Security.Google.xml
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Security.OAuth.xml
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Security.Twitter.xml
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Newtonsoft.Json.xml
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\NPOI.xml
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\NPOI.OOXML.xml
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\NPOI.OpenXml4Net.xml
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\NWebsec.xml
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\NWebsec.Core.xml
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\NWebsec.Mvc.xml
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\NWebsec.Owin.xml
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\System.Web.Helpers.xml
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\System.Web.Mvc.xml
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\System.Web.Razor.xml
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\System.Web.WebPages.xml
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\System.Web.WebPages.Deployment.xml
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\System.Web.WebPages.Razor.xml
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\System.Web.Optimization.xml
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Webdiyer.MvcPager.xml
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\zh-CHS\Webdiyer.MvcPager.resources.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\zh-CHT\Webdiyer.MvcPager.resources.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\obj\Debug\PHBC.Web.csprojResolveAssemblyReference.cache
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\obj\Debug\PHBC.Web.dll
D:\VNPOST_PHBC_Source_1.0\PHBC.Web\obj\Debug\PHBC.Web.pdb
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\PHBC.Web.dll.config
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\PHBC.Web.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\PHBC.Web.pdb
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\AntiXssLibrary.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Antlr3.Runtime.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Autofac.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Autofac.Integration.Mvc.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Autofac.Integration.Mvc.Owin.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Autofac.Integration.Owin.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Boilerplate.Web.Mvc5.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Elmah.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Elmah.Mvc.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\EntityFramework.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\EntityFramework.SqlServer.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Glimpse.AspNet.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Glimpse.Core.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Glimpse.Elmah.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Glimpse.Mvc5.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\HtmlSanitizationLibrary.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\ICSharpCode.SharpZipLib.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.AspNet.Identity.Core.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.AspNet.Identity.Owin.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Security.Cookies.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Security.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Security.Facebook.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Security.Google.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Security.OAuth.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Security.Twitter.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Web.Infrastructure.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Newtonsoft.Json.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\NPOI.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\NPOI.OOXML.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\NPOI.OpenXml4Net.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\NPOI.OpenXmlFormats.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\NWebsec.Core.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\NWebsec.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\NWebsec.Mvc.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\NWebsec.Owin.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Owin.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\PHBC.DAO.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\System.Web.Cors.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\System.Web.Helpers.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\System.Web.Mvc.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\System.Web.Optimization.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\System.Web.Razor.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\System.Web.WebPages.Deployment.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\System.Web.WebPages.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\System.Web.WebPages.Razor.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Webdiyer.MvcPager.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\WebGrease.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\PHBC.DAO.pdb
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\AntiXssLibrary.xml
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Antlr3.Runtime.pdb
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Autofac.xml
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Autofac.Integration.Mvc.xml
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Autofac.Integration.Mvc.Owin.xml
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Autofac.Integration.Owin.xml
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Boilerplate.Web.Mvc5.pdb
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Boilerplate.Web.Mvc5.xml
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\EntityFramework.xml
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\EntityFramework.SqlServer.xml
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\HtmlSanitizationLibrary.xml
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.AspNet.Identity.Core.xml
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.AspNet.Identity.Owin.xml
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.xml
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Security.xml
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Security.Cookies.xml
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Security.Facebook.xml
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Security.Google.xml
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Security.OAuth.xml
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Microsoft.Owin.Security.Twitter.xml
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Newtonsoft.Json.xml
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\NPOI.xml
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\NPOI.OOXML.xml
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\NPOI.OpenXml4Net.xml
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\NWebsec.xml
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\NWebsec.Core.xml
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\NWebsec.Mvc.xml
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\NWebsec.Owin.xml
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\System.Web.Helpers.xml
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\System.Web.Mvc.xml
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\System.Web.Razor.xml
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\System.Web.WebPages.xml
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\System.Web.WebPages.Deployment.xml
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\System.Web.WebPages.Razor.xml
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\System.Web.Optimization.xml
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\Webdiyer.MvcPager.xml
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\zh-CHS\Webdiyer.MvcPager.resources.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\bin\zh-CHT\Webdiyer.MvcPager.resources.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\obj\Debug\PHBC.Web.csprojResolveAssemblyReference.cache
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\obj\Debug\PHBC.Web.dll
D:\privateWork\V1_20150803\VNPOST_PHBC_Source_1.0\PHBC.Web\obj\Debug\PHBC.Web.pdb
